# IntegrationPro

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Instructions.txt  IntegrationPro.sln  README.md
docs/plans/: 2026-04-21-sync-integration-api-design.md  2026-04-21-sync-integration-api.md
plugins-output/IntegrationPro.Plugin.Mock/: IntegrationPro.Plugin.Mock.deps.json
plugins-output/IntegrationPro.Plugin.PrismHR/1.0.0/: IntegrationPro.Plugin.PrismHR.deps.json
plugins/IntegrationPro.Plugin.Mock/: IntegrationPro.Plugin.Mock.csproj  MockPlugin.cs  MockPluginOptions.cs
plugins/IntegrationPro.Plugin.PrismHR/: DataSerializer.cs  IntegrationPro.Plugin.PrismHR.csproj  PrismHrApiClient.cs  PrismHrDataTransformer.cs  PrismHrPlugin.cs  PrismHrPluginOptions.cs
plugins/IntegrationPro.Plugin.PrismHR/Models/: CommonCompanyDto.cs
plugins/IntegrationPro.Plugin.SecEdgar/: SecEdgarPlugin.cs  SecEdgarPluginOptions.cs
plugins/IntegrationPro.Plugin.SecEdgar/Models/: CommonCompanyDto.cs
src/IntegrationPro.Api/: .gitignore  Dockerfile  IntegrationPro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IntegrationPro.Api.Ui/: index.html  package-lock.json  package.json  vite.config.ts
src/IntegrationPro.Api.Ui/src/: App.tsx  PluginPicker.tsx  ResponseView.tsx  RunForm.tsx
src/IntegrationPro.Api/Contracts/: ErrorResponse.cs  ListPluginsResponse.cs  PluginSchemaResponse.cs  PluginVersionsResponse.cs  RunIntegrationRequest.cs
src/IntegrationPro.Api/Endpoints/: IntegrationEndpoints.cs  PluginEndpoints.cs
src/IntegrationPro.Api/Execution/: ExceptionClassifier.cs  MultiEmissionException.cs  SyncContextBuilder.cs  SyncDataSaver.cs  SyncExecutor.cs  SyncResult.cs
src/IntegrationPro.Api/Properties/: launchSettings.json
src/IntegrationPro.Application/: IntegrationPro.Application.csproj
src/IntegrationPro.Application/Catalog/: DiskReflectionPluginCatalog.cs  IPluginCatalog.cs  PluginSchema.cs  PluginSummary.cs  PocoSchemaBuilder.cs
src/IntegrationPro.Application/Interfaces/: IDataSaver.cs  IJobStatusStore.cs  IProgressReporter.cs
src/IntegrationPro.Application/PluginLoading/: PluginLoadContext.cs  PluginLoader.cs
src/IntegrationPro.Application/Services/: IntegrationOrchestrator.cs
src/IntegrationPro.Domain/: IntegrationPro.Domain.csproj
src/IntegrationPro.Domain/Entities/: IntegrationJob.cs  JobProgressEntry.cs
src/IntegrationPro.Domain/Enums/: JobStatus.cs
src/IntegrationPro.Domain/Messages/: IntegrationRequestMessage.cs  MessageCredentials.cs
src/IntegrationPro.Domain/Models/: CommonCompanyData.cs
src/IntegrationPro.Infrastructure/: DependencyInjection.cs  IntegrationPro.Infrastructure.csproj
src/IntegrationPro.Infrastructure/DataSaving/: FileSystemDataSaver.cs
src/IntegrationPro.Infrastructure/HealthChecks/: HealthChecks.cs  JobStatusStore.cs
src/IntegrationPro.Infrastructure/Progress/: HealthTrackingProgressReporter.cs  LoggingProgressReporter.cs
src/IntegrationPro.Infrastructure/ServiceBus/: ServiceBusConsumer.cs  ServiceBusOptions.cs
src/IntegrationPro.PluginBase/: IIntegrationPlugin.cs  PluginContext.cs  PluginCredentials.cs
src/IntegrationPro.Worker/: IntegrationPro.Worker.csproj  Program.cs  appsettings.json
src/IntegrationPro.Worker/Properties/: launchSettings.json
tests/IntegrationPro.Api.Tests/: ApiTestFixture.cs  ExceptionClassifierTests.cs  IntegrationEndpointsTests.cs  IntegrationPro.Api.Tests.csproj  PluginEndpointsTests.cs  SyncDataSaverTests.cs
tests/IntegrationPro.Api.Tests/Properties/: launchSettings.json
tests/IntegrationPro.Application.Tests/: DiskReflectionPluginCatalogTests.cs  IntegrationPro.Application.Tests.csproj
tests/IntegrationPro.TestHarness/: IntegrationPro.TestHarness.csproj  Program.cs
