<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegrationPro.Application\IntegrationPro.Application.csproj" />
    <ProjectReference Include="..\IntegrationPro.Infrastructure\IntegrationPro.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationPro.Domain\IntegrationPro.Domain.csproj" />
    <ProjectReference Include="..\IntegrationPro.PluginBase\IntegrationPro.PluginBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationPro.Api.Tests" />
  </ItemGroup>
  <PropertyGroup>
    <UiDir>$(MSBuildThisFileDirectory)..\IntegrationPro.Api.Ui</UiDir>
    <UiOut>$(MSBuildThisFileDirectory)wwwroot\ui</UiOut>
  </PropertyGroup>
  <ItemGroup>
    <UiSourceFiles Include="$(UiDir)\src\**\*;$(UiDir)\index.html;$(UiDir)\package.json;$(UiDir)\package-lock.json;$(UiDir)\tsconfig.json;$(UiDir)\vite.config.ts" />
  </ItemGroup>
  <Target Name="BuildPlaygroundUi" BeforeTargets="Build" Condition="'$(SkipUiBuild)' != 'true'" Inputs="@(UiSourceFiles)" Outputs="$(UiOut)\index.html">
    <Exec Command="npm ci" WorkingDirectory="$(UiDir)" Condition="!Exists('$(UiDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(UiDir)" />
    <ItemGroup>
      <UiBuiltFiles Include="$(UiDir)\dist\**\*" />
    </ItemGroup>
    <RemoveDir Directories="$(UiOut)" Condition="Exists('$(UiOut)')" />
    <MakeDir Directories="$(UiOut)" />
    <Copy SourceFiles="@(UiBuiltFiles)" DestinationFiles="@(UiBuiltFiles->'$(UiOut)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
