<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegrationPro.Application\IntegrationPro.Application.csproj" />
    <ProjectReference Include="..\IntegrationPro.Infrastructure\IntegrationPro.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationPro.Domain\IntegrationPro.Domain.csproj" />
    <ProjectReference Include="..\IntegrationPro.PluginBase\IntegrationPro.PluginBase.csproj" />
  </ItemGroup>
</Project>
